FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

SECRET_KEY=super-secret-123
# SQLite
# DATABASE_URL=sqlite:///database.db

DATABASE_URL:mysql+pymysql:///root:admin123@127.0.0.1:3306/daily-diet-db